worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css
               application/x-javascript text/xml
               application/xml application/xml+rss
               text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream http_app {
        server localhost:8080;
    }

    upstream https_app {
        server localhost:8443;
    }

    server {
        listen 80;

        server_name stovoy-tech;

        access_log /dev/stdout main;

        location /static {
            add_header "Cache-Control" "private, max-age=3600";
            proxy_pass http://http_app;
        }
        
        location / {
            proxy_pass http://http_app;
        }
    }

    server {
        listen 443;

        server_name stovoy-tech;

        access_log /dev/stdout main;

        location /static {
            add_header "Cache-Control" "private, max-age=3600";
            proxy_pass http://https_app;
        }
        
        location / {
            proxy_pass http://https_app;
        }
    }
}
