worker_processes     1;
worker_rlimit_nofile 32768;
pid                  /app/nginx.pid;
daemon               off;
user                 root root;

events {
    multi_accept        on;
    worker_connections  8192;
    use                 epoll;
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css
               application/x-javascript text/xml
               application/xml application/xml+rss
               text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream app {
        server localhost:8080;
    }

    upstream sandbox {
        server sandbox:1064;
    }

    server {
        listen 80;

        server_name stovoy-tech;

        access_log /dev/stdout main;
        
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2 ssl;

        ssl on;

        ssl_certificate     /ssl/live/stovoy.tech/fullchain.pem;
        ssl_certificate_key /ssl/live/stovoy.tech/privkey.pem;

        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
        ssl_prefer_server_ciphers  on;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  24h;

        keepalive_timeout 300;

        server_name stovoy-tech;

        access_log /dev/stdout main;
        error_log /dev/stderr warn;

        location /static {
            add_header "Cache-Control" "private, max-age=3600";
            alias /app/static;
        }

        location ~ ^/(game/arena|game/snake)?$ {
            add_header "Cache-Control" "private, max-age=3600";
            try_files /static/index.html /static/index.html;
        }

        location = /api/game/arena {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location = /game/sandbox {
            proxy_redirect off;
            proxy_pass http://sandbox/index.html;
        }

        location = /game/sandbox/ {
            proxy_redirect off;
            proxy_pass http://sandbox/index.html;
        }

        location /game/sandbox/ {
            proxy_pass http://sandbox/;
        }

        location / {
            proxy_pass http://app;
        }
    }
}
