worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/css
               application/x-javascript text/xml
               application/xml application/xml+rss
               text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream app {
        server localhost:8080;
    }

    server {
        listen 80;

        server_name stovoy-tech;

        access_log /dev/stdout main;
        error_log /dev/stderr warn;

        location /static {
            add_header "Cache-Control" "private, max-age=3600";
            alias /app/static;
        }

        location ~ ^/(game/arena|game/snake)?$ {
            add_header "Cache-Control" "private, max-age=3600";
            try_files /static/index.html /static/index.html;
        }

        location = /api/game/arena {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        location / {
            proxy_pass http://app;
        }
    }
}
